<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Race_timer.API.CodeGenerator" Collapsed="true">
    <Position X="13.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\CodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Race_timer.API.LinkHandler" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgwEQAAABAAAAAoJAAAAAAAAAAAAAAAAGg=</HashCode>
      <FileName>API\LinkHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Race_timer.ClockUserControl.CodeOnMinimized" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClockUserControl\CodeOnMinimized.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Race_timer.ClockUserControl.TimerLeft" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAgAAAAAAAkAAAIAQAAAAAAAAFAIgAAAAA=</HashCode>
      <FileName>ClockUserControl\TimerLeft.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Race_timer.ClockUserControl.TimerRight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAgAAAAAAAkAAAIAQAAAAAAAAFAIgAAAAA=</HashCode>
      <FileName>ClockUserControl\TimerRight.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Race_timer.ClockUserControl.TimerTop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAgACAAAAAkAAAIAQAAAAAAAAFAIgAAAAA=</HashCode>
      <FileName>ClockUserControl\TimerTop.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Race_timer.Logic.ClockLogic" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACCEAABASBEgAQAAACCFAgAM5phBBCgEkAAEBhwAAxA=</HashCode>
      <FileName>Logic\ClockLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Race_timer.Logic.ScreenHandler" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAgAAgAQAAAAABAAAIBAAAAAAgSAACAAAAAAA=</HashCode>
      <FileName>Logic\ScreenHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Race_timer.UI.ClockWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="9.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="7.941" />
        <Point X="18" Y="9.812" />
        <Point X="15.5" Y="9.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAABQAAAAAAAAQAABAgAAEGAAAFBAACAAJAAAAACgA=</HashCode>
      <FileName>UI\ClockWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Race_timer.UI.CodeWindowForMinimized" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="13.25" Width="2.25" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="7.941" />
        <Point X="18" Y="13.562" />
        <Point X="16" Y="13.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CodeWindowForMinimized.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Race_timer.UI.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="7.25" Width="2" />
    <InheritanceLine Type="System.Windows.Window" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="7.688" />
        <Point X="15.75" Y="7.688" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_clockWindow" Type="System.Windows.Window" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="7.562" />
        <Point X="17.25" Y="7.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-6.343" Y="-1.229" Height="0.182" Width="1.211" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>dAAAAAQx0AAAEBAZgAgIwAQBA5gIBCAADKNALQBQEAA=</HashCode>
      <FileName>UI\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clockWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Race_timer.UI.MiniClockWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="11" Width="1.5" />
    <InheritanceLine Type="System.Windows.Window" FixedToPoint="true">
      <Path>
        <Point X="18" Y="7.941" />
        <Point X="18" Y="11.375" />
        <Point X="15.5" Y="11.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BCBABAAAAAAgAAQAAAAkAAENAAABBAACAAAAAAAACoA=</HashCode>
      <FileName>UI\MiniClockWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Race_timer.UI.WarningWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="8.25" Width="2.5" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="7.941" />
        <Point X="18" Y="8.562" />
        <Point X="16" Y="8.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAACAEA=</HashCode>
      <FileName>UI\WarningWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="17.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Race_timer.UI.WebViewClockWindow" Collapsed="true">
    <Position X="14" Y="12.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Window" FixedToPoint="true">
      <Path>
        <Point X="18" Y="7.941" />
        <Point X="18" Y="12.562" />
        <Point X="15.5" Y="12.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BCBABAAAAAAgAAQAAAAkAAENAAABBAACAAAAAAAACoA=</HashCode>
      <FileName>UI\WebViewClockWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Race_timer.Logic.Interfaces.IClockWindow">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAAAAAAAEEAAABBAAAAAAAAAAACAA=</HashCode>
      <FileName>Logic\Interfaces\IClockWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>