<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\hourglass.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hourglass.ico" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.1-ci204" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <Resource Include="UI\hourglass.png" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>hourglass.ico</ApplicationIcon>
	</PropertyGroup>

</Project>
